<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsHomeActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_mapAc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_centerInParent="true"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                tools:ignore="MissingConstraints">

            </com.smarteist.autoimageslider.SliderView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/bg_shadow"
                app:layout_constraintBottom_toBottomOf="@+id/slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/movieRateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_round_star_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/white"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/movieTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_round_access_time_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/white"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/movieDateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_round_calendar_today_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/white"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                app:layout_constraintEnd_toStartOf="@+id/slider"
                app:layout_constraintStart_toEndOf="@+id/slider"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back_mapAc"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_circle_dark"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_circle_dark"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_favorite_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_activitydetail_loai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_round_info_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:text="Đại cương"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:background="@drawable/editextstyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider" />

            <TextView
                android:id="@+id/TextView_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tiêu đề:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tv_activitydetail_loai"
                app:layout_constraintTop_toBottomOf="@+id/tv_activitydetail_loai" />

            <TextView
                android:id="@+id/tv_activitydetail_tieude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Giải tích 1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tv_activitydetail_loai"
                app:layout_constraintTop_toBottomOf="@+id/tv_activitydetail_loai" />

            <TextView
                android:id="@+id/tv_activitydetail_Gia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="15.000 VND"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/TextView_13"
                app:layout_constraintTop_toBottomOf="@+id/tv_activitydetail_tieude" />

            <TextView
                android:id="@+id/TextView_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giá:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/TextView_12"
                app:layout_constraintTop_toBottomOf="@+id/TextView_12" />

            <TextView
                android:id="@+id/TextView_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tác giả:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/TextView_16"
                app:layout_constraintTop_toBottomOf="@+id/TextView_16" />

            <TextView
                android:id="@+id/tv_activitydetail_tacGia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Nguyễn Văn A"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/TextView_14"
                app:layout_constraintTop_toBottomOf="@+id/tv_activitydetail_trangthai" />

            <TextView
                android:id="@+id/TextView_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="48dp"
                android:text="Số lượng:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_activitydetail_Gia"
                app:layout_constraintTop_toBottomOf="@+id/tv_activitydetail_loai" />

            <TextView
                android:id="@+id/tv_activitydetail_soluong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="20dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_activitydetail_loai"
                app:layout_constraintStart_toEndOf="@+id/TextView_15"
                app:layout_constraintTop_toBottomOf="@+id/tv_activitydetail_loai" />

            <TextView
                android:id="@+id/TextView_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trạng thái:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/TextView_13"
                app:layout_constraintTop_toBottomOf="@+id/TextView_13" />

            <TextView
                android:id="@+id/tv_activitydetail_trangthai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:text="Còn hàng"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tv_activitydetail_Gia"
                app:layout_constraintTop_toBottomOf="@+id/tv_activitydetail_Gia" />

            <TextView
                android:id="@+id/tv_activitydetail_Mota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="194dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="Tài liệu siêu hay siêu khó, không khó không lấy tiền"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_activitydetail_loai"
                app:layout_constraintStart_toStartOf="@+id/tv_activitydetail_loai"
                app:layout_constraintTop_toBottomOf="@+id/tv_activitydetail_loai" />

            <TextView
                android:id="@+id/textView_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Người bán:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/TextView_14"
                app:layout_constraintTop_toBottomOf="@+id/TextView_14" />

            <TextView
                android:id="@+id/tv_activitydetail_ngBan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Hồ Văn Thảo"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView_"
                app:layout_constraintTop_toBottomOf="@+id/tv_activitydetail_tacGia" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="310dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider"
                tools:ignore="UnknownIdInLayout">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_activitydetail_Report"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_login_btn5"
                    android:text="Report"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.692"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.164" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_activitydetail_Order"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/background_login_btn6"
                    android:text="Order"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>