<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2_intro"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <EditText
        android:id="@+id/editTimkiem_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/search_edt_background"
        android:drawableStart="@drawable/search"
        android:drawableEnd="@drawable/microphone"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Tìm kiếm..."
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>